<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GHRnd</title>
  </head>
  <body>
    <table style="text-align: center;">
      <tr><td></td><td id="td_N" colspan=3>N</td><td></td></tr>
      <tr><td rowspan=3 id="td_W">W</td><td id="td_1">1</td><td id="td_2">2</td><td id="td_3">3</td><td rowspan=3 id="td_E">E</td></tr>
      <tr><td id="td_4">4</td><td id="td_5">5</td><td id="td_6">6</td></tr>
      <tr><td id="td_7">7</td><td id="td_8">8</td><td id="td_9">9</td></tr>
      <tr><td></td><td colspan=3 id="td_S">S</td><td></td></tr>
    </table>
  </body>
  <script>
      
    document.getElementById("td_N").textContent = "B1";
  </script>
</html>
